---
#ansible_ssh_user: vagrant
#ansible_ssh_private_key_file: './.vagrant/machines/dwci1/virtualbox/private_key'

jenkins_admin_password: "admin"
jenkins_admin_username: "admin"

plugin_list:
  - "greenballs"
  - "git"
  - "configuration-as-code"
  - "docker-plugin"
  # - "docker-compose-build-step"